workday-format: u
workday.Monday : 1
workday.Tuesday : 2
workday.Wednesday : 3
workday.Thursday : 4
workday.Friday : 5
#Vacation
vacation-format: MM-dd
vacation.new-year: 01-01
vacation.march15: 03-15
vacation.oct23: 10-23
vacation.santac: 12-05
#Vacation
extra-vacation-format: yyyy-MM-dd
extra-vacation.1: 2016-12-24
#Workdays
extra-workday-format: yyyy-MM-dd
extra-workday.1: 2016-12-12